# CWallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amirnlz/cwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirnlz/cwallet/: CWalletApplication.kt  MainActivity.kt
app/src/main/java/com/amirnlz/cwallet/di/: AppModule.kt
app/src/main/java/com/amirnlz/cwallet/navigation/: AppNavigation.kt  Navigations.kt
app/src/main/java/com/amirnlz/cwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cwallet/: CWalletApplication.kt  MainActivity.kt
app/src/main/java/com/example/cwallet/core/common/: Resource.kt
app/src/main/java/com/example/cwallet/core/domain/: BaseUseCase.kt
app/src/main/java/com/example/cwallet/di/: AppModule.kt
app/src/main/java/com/example/cwallet/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amirnlz/cwallet/: ExampleUnitTest.kt
app/src/test/java/com/example/cwallet/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/amirnlz/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/amirnlz/auth/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  Dependence.kt  Dependencies.kt  DependencyHandlerExt.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/plugins/: MainGradlePlugin.kt  ProjectConfig.kt
core/: build.gradle.kts
core/src/androidTest/java/com/amirnlz/core/: CryptographyManagerTest.kt  ExampleInstrumentedTest.kt  MnemonicManagerTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amirnlz/core/: CoreModule.kt
core/src/main/java/com/amirnlz/core/common/: Resource.kt
core/src/main/java/com/amirnlz/core/domain/: BaseUseCase.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/amirnlz/core/: CryptographyMockTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/amirnlz/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/amirnlz/onboarding/di/: OnboardingModule.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/amirnlz/onboarding/: ExampleUnitTest.kt
wallet/: build.gradle.kts
wallet/src/androidTest/java/com/amirnlz/wallet/: ExampleInstrumentedTest.kt
wallet/src/test/java/com/amirnlz/wallet/: ExampleUnitTest.kt
wallet_creation/: build.gradle.kts
wallet_creation/src/androidTest/java/com/amirnlz/wallet_creation/: ExampleInstrumentedTest.kt
wallet_creation/src/main/java/com/amirnlz/wallet_creation/: WalletCreationModule.kt
wallet_creation/src/main/res/values/: strings.xml
wallet_creation/src/test/java/com/amirnlz/wallet_creation/: ExampleUnitTest.kt
wallet_recovery/: build.gradle.kts
wallet_recovery/src/androidTest/java/com/amirnlz/wallet_recovery/: ExampleInstrumentedTest.kt
wallet_recovery/src/test/java/com/amirnlz/wallet_recovery/: ExampleUnitTest.kt
(+61 files in other folders)
